<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petstagram.Domain\Petstagram.Domain.csproj" />
    <ProjectReference Include="..\Petstagram.Application\Petstagram.Application.csproj" />
  </ItemGroup>
</Project>
