# dotnet7-petstagram

./: Petstagram.sln
Petstagram.API/: Petstagram.API.csproj  Program.cs
Petstagram.API/Properties/: launchSettings.json
Petstagram.Application/: Petstagram.Application.csproj
Petstagram.Infrastructure/: Petstagram.Infrastructure.csproj
Petstagram.Tests/: Petstagram.Tests.csproj
